# TSU-Lokala-Favoriter

Lokala Favoriter - app/: Lokala Favoriter - app.sln  LokalaFavoriter.sln
Lokala Favoriter - app/Appen/Appen/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Lokala Favoriter - app/Appen/Appen.Android/: Appen.Android.csproj  MainActivity.cs
Lokala Favoriter - app/Appen/Appen.iOS/: AppDelegate.cs  Appen.iOS.csproj  Info.plist  Main.cs
Lokala Favoriter - app/Lokala Favoriter - app/Lokala Favoriter - app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Lokala Favoriter - app/Lokala Favoriter - app/Lokala Favoriter - app.Android/: Lokala Favoriter - app.Android.csproj  MainActivity.cs
Lokala Favoriter - app/Lokala Favoriter - app/Lokala Favoriter - app.iOS/: AppDelegate.cs  Info.plist  Lokala Favoriter - app.iOS.csproj  Lokala Favoriter - app.iOS.csproj.bak  Main.cs
Lokala Favoriter - app/LokalaFavoriter/LokalaFavoriter/: App.xaml  App.xaml.cs  CartPage.xaml  CartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  LokalaFavoriter.csproj  MainPage.xaml  MainPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductPopupPage.xaml  ProductPopupPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ToplistPage.xaml  ToplistPage.xaml.cs
Lokala Favoriter - app/LokalaFavoriter/LokalaFavoriter.Android/: LokalaFavoriter.Android.csproj  LokalaFavoriter.Android.csproj.bak  MainActivity.cs
Lokala Favoriter - app/LokalaFavoriter/LokalaFavoriter.iOS/: Main.cs  (+3 more)
Lokala Favoriter - app/LokalaFavoriter/LokalaFavoriter/Model/: Cart.cs  Groups.cs  Point.cs  Product.cs  User.cs
Lokala Favoriter - app/LokalaFavoriter/LokalaFavoriter/Operations/: Data.cs  MyData.cs  MyOperations.cs  Operations.cs
Lokala Favoriter - app/LokalaFavoriter/LokalaFavoriter/ViewModel/: CartPageVM.cs  HomePageVM.cs  ProductPageVM.cs  ProfilePageVM.cs
Lokala Favoriter - app/SqlServerConnections/: SqlServer.cs  SqlServerConnections.csproj
(+22 files in other folders)
