<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LokalaFavoriter.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <ControlTemplate x:Key="Navbar">

                <StackLayout>
                    
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" BackgroundColor="LightSeaGreen">

                            <Button Text="K" 
                        BackgroundColor="GhostWhite" 
                        TextColor="Black"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        WidthRequest="70"
                        HeightRequest="70"
                        Margin="1,1,1,1"/>

                            <Button Text="P"
                        
                        BackgroundColor="GhostWhite" 
                        TextColor="Black"
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        WidthRequest="70"
                        HeightRequest="70"
                        Margin="1,1,1,1"/>

                            <Button Text="T"  
                        BackgroundColor="GhostWhite" 
                        TextColor="Black"
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        WidthRequest="70"
                        HeightRequest="70"
                        Margin="1,1,1,1"/>

                            <Button Text="S" 
                        BackgroundColor="GhostWhite" 
                        TextColor="Black"
                        Grid.Row="1"
                        Grid.Column="4"
                        HorizontalOptions="Center"
                        WidthRequest="70"
                        HeightRequest="70"
                        Margin="1,1,1,1"/>

                        </StackLayout>



                    <ContentPresenter>

                    </ContentPresenter>
                </StackLayout>


            </ControlTemplate>
        </ResourceDictionary>

	</Application.Resources>
</Application>